{
  "name": "pouchdb-connect",
  "version": "1.0.2",
  "description": "PouchDB Connect for React",
  "main": "bundle/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "npx babel src/index.js --out-file bundle/index.js",
    "test": "npm run build && node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/will123195/pouchdb-connect.git"
  },
  "author": "will123195",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/will123195/pouchdb-connect/issues"
  },
  "homepage": "https://github.com/will123195/pouchdb-connect#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-plugin-add-module-exports": "^1.0.2",
    "pouchdb": "^7.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4"
  }
}
